<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- layout.templ $Revision$ -->
<html lang="en">
<head>
<meta http-equiv=Cache-Control CONTENT="no-cache,no-store">
<meta http-equiv=Pragma CONTENT="no-cache">
<meta http-equiv=Expires CONTENT="Thu, 01 Jan 1970 00:00:00 GMT">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>WorldPay payment processing error</title>
<style type="text/css">
body {background-color: #FFFFFF;  margin: 0px 0px 0px 0px;}
table.header {background-color: #002469; width: 760px; border: 0px;}
td.headerlogo1 {background-color: #002469; vertical-align: top; width: 383px; text-align: right;}
td.headerlogo2 {background-color: #FFFFFF; vertical-align: top; width: 272px; text-align: center;}
table.nav { background-image:url('/images/wp/navbar.gif'); background-repeat: repeat-x; width: 760px; border: 0px; height: 21px;}
table.container { background-color: #FFFFFF; width: 488px; border: 0px; margin-right: auto; margin-left: auto;}
td.title {background-color: #FFFFFF; width: 100%;}
table.containercell {background-color: #FFFFFF; width: 100%; border: 0;}
h1 {font-size: 14pt; font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif; color: #002469; margin: 0px;}
h2 {font-size: 12pt; font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif; color: #FFFFFF; font-weight: bold; margin: 0px;}
h3 {font-size: 12pt; font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif; color: #002469; font-weight: bold; margin: 0px;}
A.header:Link {text-decoration: none; color: #002469; font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif; font-size: 10pt; font-weight: bold;}
A.header:Visited {text-decoration: none; color: #002469; font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif; font-size: 10pt; font-weight: bold;}
A.header:Active {text-decoration: none; color: #002469; font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif; font-size: 10pt; font-weight: bold;}
A.header:Hover {text-decoration: underlined; color: #002469; font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif; font-size: 10pt; font-weight: bold;}
hr {color: #002469; background-color: #002469; height: 3px;}
td.footerdivider { background-image: url('/images/wp/dotline.gif');; background-repeat: repeat-x; vertical-align: middle; text-align: center; width:760px; height:1px;}
td.footer {background-color: #FFFFFF; vertical-align: middle; text-align: center; width:760px;}
@media print {
body {font-size:100%; width: 100%; margin: 0; float: none; font-family:Times New Roman, Serif; color: #000000; background: #ffffff;}
table.header {display:none; width: 100%;}
td.headerlogo1 {display:none;}
td.headerlogo2 {display:none;}
table.nav {display:none; width: 100%;}
table.container {background-color: #ffffff; width: 100%;}
td.title {background-color: #ffffff; color: #000000; width: 100%;}
table.containercell {background-color: #ffffff; width: 100%;}
h1 {font-size:130%; color: #000000;}
h2 {font-size:120%; color: #000000;}
h3 {font-size:110%; color: #000000;}
A.header:Link {display:none;}
A.header:Visited {display:none;}
A.header:Active {display:none;}
A.header:Hover {display:none;}
hr {color: #000000; background-color: #000000; height: 1px;}
td.footerdivider {display:none; width: 100%;}
td.footer {display:none; width: 100%;}
td.brand {display:none;}
td.two {background-color: #ffffff;}
td.one {background-color: #ffffff;}
td.error {background-color: #ffffff;}
td.three {background-color: #ffffff;}
.print_buttons {display:none;}
#print_buttons tr{display:none;}
div.print_buttons {display:none;}
img.print_buttons {display:none;}
}

</style>
<!-- additional HTML head items -->

<style type="text/css" media="screen">
td.error {background-color: #FFFFFF; width: 100%;}
td.one {background-color: #FFFFFF; }
A.one:Link {text-decoration: none; color: #002469; font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif; font-size: 10pt;}
A.one:Visited {text-decoration: none; color: #002469; font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif; font-size: 10pt;}
A.one:Active {text-decoration: none; color: #002469; font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif; font-size: 10pt;}
A.one:Hover {text-decoration: underlined; color: #002469; font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif; font-size: 10pt;}
td.width190 {width:190px;}
td.cardlabel {background-color: #FFFFFF; }
td.two {background-color: #EAF1EE; }
A.twoinstr:Link {text-decoration: underlined; color: #002469;}
A.twoinstr:Visited {text-decoration: underlined; color: #002469;}
A.twoinstr:Active {text-decoration: underlined; color: #002469;}
A.twoinstr:Hover {text-decoration: underlined; color: #002469;}
td.three {background-color: #002469; width:100%;}
A.three:Link {text-decoration: none; color: #002469; font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif; font-size: 10pt;}
A.three:Visited {text-decoration: none; color: #002469; font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif; font-size: 10pt;}
A.three:Active {text-decoration: none; color: #002469; font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif; font-size: 10pt;}
A.three:Hover {text-decoration: underlined; color: #002469; font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif; font-size: 10pt;}
A.brand:Link {text-decoration: underlined; color: #000000;}
A.brand:Visited {text-decoration: underlined; color: #000000;}
A.brand:Active {text-decoration: underlined; color: #000000;}
A.brand:Hover {text-decoration: underlined; color: #002469;}
td.brand {background-color: #FFFFFF; vertical-align: top; text-align: left;}
img.printonly {display:none;}
.hiddenBankDetails { display: none; }
</style>



</head>
<!-- header.html $Revision$ -->
<body>
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td style="width:100%;" valign="top" align="left">
				<table width="760" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td valign="top" style="width:760px; height:67px;">
							<table class="header" cellspacing="0" cellpadding="0">
								<tr>
									<td><img src="/images/wp/new_wplogo.gif" style="width:372px; height:67px; border:0px;" alt="WorldPay logo" /></td>
									<td class="headerlogo1"><img src="/images/wp/magic.gif" alt="" /></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="width:760px;">		
						  <table class="nav" cellspacing="0" cellpadding="0">
							<tr> 
							  <td style="width:10px; height:21px;" align="left"><img src="/images/wp/magic.gif" style="width:10px; height:21px; border:0px;" alt="" /></td>
							  <td align="left" style="vertical-align:middle;">&nbsp;&nbsp;<a href="/global3/brands/worldpay/payment/default/help_en.html" class="header" target="_blank" title="Help - Opens in a new window">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/global3/brands/worldpay/payment/default/help_faqs_en.html" class="header" target="_blank" title="FAQs - Opens in a new window">FAQs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/global3/brands/worldpay/payment/default/help_security_en.html" class="header" target="_blank" title="Security - Opens in a new window">Security</a></td>
							</tr>
						  </table>
						</td>
					</tr>
					<tr>
						<td colspan="5" style="width:760px;" valign="top" align="left">
							<table cellpadding="2" cellspacing="0" border="0">
								<tr>
									<td class="headerlogo2"><img src="/images/wp/lock.gif" alt="" /></td>
									<td style="width:488px" valign="top" align="left">


<form action=/wcc/purchase method=post autocomplete=off>
<table class="container" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
			<!-- the main content table -->
			<table class="containercell" cellspacing="0" cellpadding="2">
				<tr>
					<td class="title" colspan="2">
						<!-- page title -->
						<h1>Secure Payment Page</h1>
						<!--  end page title -->
					</td>
				</tr>
<!-- end tableHead.html -->	

<!-- errorPage.templ $Revision$ -->
<tr>
	<td colspan="2" class="error"><span style=" font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif; font-size: 10pt; color: #002469;">Sorry, there was a problem processing your payment:</span></td>
</tr>
<tr>
	<td colspan="2" class="error"><span style=" font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif; font-size: 10pt; color: #FF0000;">The information sent from the merchant's site is invalid or incomplete. Please send the following information to the merchant: <p>The transaction cannot be processed for one or more of the following reasons:<ul><li>The installation ID field is blank or contains invalid characters.</li> <li>A different submission protocol is required. A more secure submission may be required.</li> <li>The installation number is invalid.</li></ul></span></td>
</tr>
<tr>
	<td colspan="2" class="error"></td>
</tr>
<tr>
	<td colspan="2" class="error"><span style=" font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif; font-size: 10pt; color: #002469;">Server information</span>&nbsp;<span style=" font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif; font-size: 10pt; color: #002469;">26/May/2017 11:11:57</span>&nbsp;<span style=" font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif; font-size: 10pt; color: #002469;">Server ID ukdc1-pz-cen09</span>&nbsp;<span style=" font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif; font-size: 10pt; color: #002469;">(a7c909c4474b320b)</span></td>
</tr>

						</table>
					</td>
				</tr>
			</table>

</form>
								</td>
							</tr>
							<tr>
								<td colspan="5" valign="top" align="left" style="height:5px;"><img src="/images/wp/magic.gif" style="height:5px; border:0px;" alt="" /></td>
							</tr>
						</table>					
						</td>
					</tr>
					<tr>
						<td colspan="5" class="footerdivider"><img src="/images/wp/magic.gif" style="width:1px; height:1px; border:0px;" alt="" /></td>
					</tr>
					<tr>
						<td colspan="5" class="footer"><span style=" font-family: Verdana,Geneva,Arial,Helvetica,Sans-Serif; font-size: 8pt; color: #000000;">WorldPay (UK) Limited &copy; 2012</span></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
